MONGO_URL="mongodb://0.0.0.0:27017/trenderUserDB"
CLIENT_URL="http://localhost:5173"

JWT_SECRET="j^&@or!`na$daf$%/jksd#@jksla;f,"
SALT_ROUNDS=10
SESSION_SECRET="this is my new express session secret"

# GOOGLE_CLIENT_ID="391826795182-ijaemu08st85s2f4jeceidbj0e4ahc0o.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

# CLOUDINARY DETAILS
CLOUDINARY_CLOUD_NAME="devndiefa"
CLOUDINARY_API_KEY="497229658676574"
CLOUDINARY_API_SECRET="TBVlX8ah2didB4Fy1QGk7OBE748"